In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('messages.csv')
time = pd.read_csv('orders.csv')

In [4]:
data.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working With DateTime

In [8]:
data['date'] = pd.to_datetime(data['date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [13]:
data['day'] = data['date'].dt.day
data['month'] = data['date'].dt.month
data['year'] = data['date'].dt.year
data['dayofweek'] = data['date'].dt.dayofweek
data.head()

,date,msg,day,month,year,dayofweek
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,12,2013,6
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,4,2014,1
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,12,2012,6
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,11,2014,4
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,10,2013,5

In [20]:
today = pd.to_datetime('today')
today = today.round(freq = 's')
print(today)

2022-02-22 21:24:13

In [22]:
data['total_time_spend'] = today - data['date']
data.head()

,date,msg,day,month,year,dayofweek,total_time_spend
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,12,2013,6,2991 days 20:34:13
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,4,2014,1,2855 days 21:44:13
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,12,2012,6,3341 days 21:03:13
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,11,2014,4,2643 days 20:53:13
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,10,2013,5,3040 days 22:13:13

In [23]:
data['weekend'] = np.where(data['date'].dt.dayofweek > 5, 1, 0)
data.head()

,date,msg,day,month,year,dayofweek,total_time_spend,weekend
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,12,2013,6,2991 days 20:34:13,1
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,4,2014,1,2855 days 21:44:13,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,12,2012,6,3341 days 21:03:13,1
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,11,2014,4,2643 days 20:53:13,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,10,2013,5,3040 days 22:13:13,0

In [27]:
data['WeekDayName']=data['date'].dt.day_name()
data['month']=np.where(data['date'].dt.day_name().isin(['Saturday', 'Sunday']),1,0)
data

,date,msg,day,month,year,dayofweek,total_time_spend,weekend,WeekDayName
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,1,2013,6,2991 days 20:34:13,1,Sunday
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,0,2014,1,2855 days 21:44:13,0,Tuesday
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,1,2012,6,3341 days 21:03:13,1,Sunday
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,0,2014,4,2643 days 20:53:13,0,Friday
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,1,2013,5,3040 days 22:13:13,0,Saturday
...,...,...,...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,16,0,2012,4,3630 days 20:34:13,0,Friday
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,0,2014,3,2951 days 22:10:13,0,Thursday
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,15,0,2012,0,3416 days 21:47:13,0,Monday
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,21,0,2012,3,3532 days 21:50:13,0,Thursday
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,19,0,2014,3,2804 days 21:59:13,0,Thursday